<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #mainBox{
            background-color: antiquewhite;
            margin: 8% 0% 0% 0%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 150px);
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e"
            ;
            gap: 10px;
        }
        #mainBox>div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            border-radius: 8px;
            color: wheat;
            background-color: rgb(60, 57, 57);
            padding: 5px;
            font-weight: 600;
            font-size: 25px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        #mainBox>div:nth-child(1){
            grid-area: a;
        }

        #mainBox>div:nth-child(2){
            grid-area: b;
        }

        #mainBox>div:nth-child(3){
            grid-area: c;
        }

        #mainBox>div:nth-child(4){
            grid-area: d;
        }

        #mainBox>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>