<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem-1</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        background-color: #f6e9f0;
      }


      #mainBox {
        padding: 20px 20px 10px 20px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 40px 70px repeat(2, 200px) 50px;
        gap: 5px;
        grid-template-areas:
          "fr fr fr fr fr fr fr fr"
          "sec sec sec sec sec sec sec sec"
          ". . . . . . . ."
          ". . . . . . . ."
          "ls ls ls ls ls ls ls ls";
      }

      #mainBox > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #mainBox > div:first-child {
        grid-area: fr;
      }

      #mainBox > div:nth-child(2) {
        grid-area: sec;
      }

      #mainBox > div:last-child {
        grid-area: ls;
      }

      #mainBox > div:nth-child(1) h2 {
        font-family: "Poppins";
        font-size: 25px;
        color: #544d4f;
      }

      #mainBox > div:nth-child(2) h1 {
        font-family: "Poppins";
        font-size: 45px;
        color: black;
      }

      #mainBox > div:last-child button {
        font-family: "Open Sans";
        font-weight: 600;
        border: 1px solid red;
        border-radius: 4px;
        padding: 10px;
        background-color: white;
        color: red;
      }

      #mainBox > div:last-child button:hover {
        background-color: rgba(240, 13, 13, 0.177);
        cursor: pointer;
      }

      #mainBox > div img {
        border-radius: 25px;
        background-color: white;
        height: 90%;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="mainBox">
      <div>
        <h2>Have a dream company in mind?</h2>
      </div>
      <div>
        <h1>Meet Our 4000+ Hiring Partners</h1>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
          alt=""
        />
      </div>
      <div>
        <button>SEE MORE PARTNERS ></button>
      </div>
    </div>
  </body>
</html>
