<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: tan;
        }

        #mainBox{
            margin: 8% 2% 0 2%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 150px) 5px;
            grid-template-areas: 
            "a a b e"
            "c d b e"
            ". . . e"
            ;
            gap: 10px;
        }

        #mainBox>div{
            border-radius: 10px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 25px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            background-color: rgb(65, 61, 61);
        }

        #mainBox>div:nth-child(1){
            grid-area: a;
        }

        #mainBox>div:nth-child(2){
            grid-area: b;
        }

        #mainBox>div:nth-child(3){
            grid-area: c;
        }

        #mainBox>div:nth-child(4){
            grid-area: d;
        }

        #mainBox>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>