<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem-6</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body{
        background-color: tan;
    }

    #main {
      border-radius: 10px;
      background-color: rgb(197, 246, 238);
      margin: 6% 6% 1% 6%;
      padding: 20px 32%;
    }

    hr {
      margin: 3px 0 15px 0;
      height: 2px;
      border: none;
      background-color: black;
    }

    #mainBox {
      border-radius: 8px;
      background-color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    #buttons {
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: repeat(4, 60px);
      gap: 10px;
    }

    #buttons>div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #mainBox>input[type="number"] {
      font-family: "Poppins";
      font-size: 15px;
      font-weight: 600;
      border: 1px solid white;
      border-bottom: 1px solid black;
      border-radius: 2px;
      width: 290px;
      height: 50px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }

    #buttons>div button{
        border-radius: 5px;
        border: none;
        background-color: white;
        height: 100%;
        width: 100%;
        font-family: "Poppins";
        font-weight: 600;
        font-size: 20px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    #buttons .black{
        background-color: black;
        color: white;
    }

    #buttons .red{
        background-color: red;
        color: white;
    }

    #buttons>div button:hover{
        background-color: hotpink;
        color: yellow;
        cursor: pointer;
    }

    h1{
        text-align: center;
        font-family: "Poppins";
        font-size: 40px;
        font-weight: 400;
    }
  </style>
  <body>
    <div id="main">
      <div id="h">
        <h1>Ducat Calculator</h1>
      </div>

      <hr />

      <div id="mainBox">
        <input type="number" name="inp" placeholder="Enter Numbers" />
        <div id="buttons">
          <div>
            <button>1</button>
          </div>
          <div>
            <button>2</button>
          </div>
          <div>
            <button>3</button>
          </div>
          <div>
            <button class="black">+</button>
          </div>
          <div>
            <button>4</button>
          </div>
          <div>
            <button>5</button>
          </div>
          <div>
            <button>6</button>
          </div>
          <div>
            <button class="black">-</button>
          </div>
          <div>
            <button>7</button>
          </div>
          <div>
            <button>8</button>
          </div>
          <div>
            <button>9</button>
          </div>
          <div>
            <button class="black">X</button>
          </div>
          <div>
            <button class="red">C</button>
          </div>
          <div>
            <button>0</button>
          </div>
          <div>
            <button class="black">=</button>
          </div>
          <div>
            <button class="black">/</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
