<!DOCTYPE html>
<html lang="en">

<!-- Deployment link : https://65f8750eba0342974d21c76b--golden-monstera-05ba09.netlify.app/  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(208, 250, 95);
        }

        #mainBox{
            border-radius: 10px;
            background-color: rgb(158, 227, 227);
            margin: 6%;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        }

        #ulBox{

            margin: 10px;
            padding: 10px;
        }

        ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 50px);
            gap: 20px;
        }

        li{
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        a{
            text-decoration: none;
            color: rgb(160, 3, 3);
            font-family: "Open Sans";
            font-size: 20px;
            font-weight: 700;
        }

        hr{
            margin: 15px 0;
            height: 5px;
            border: none;
            background-color: black;
        }

        h1{
            border-radius: 8px;
            padding: 6px;
            color: antiquewhite;
            background-color: brown;
            text-align: center;
            font-family: "Open Sans";
            font-size: 40px;
            font-weight: 450;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        a:hover{
            color: rgb(166, 233, 23);
        }

        li:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <h1>
            Assignment on Grid concept
        </h1>

        <hr>

        <div id="ulBox">
            <ul>
                <li>
                    <a href="./iw1.html" target="_blank">
                        IW Problem - 1
                    </a>
                </li>
                <li>
                    <a href="./iw2.html" target="_blank">
                        IW Problem - 2
                    </a>
                </li>
                <li>
                    <a href="./problem1.html" target="_blank">
                        Problem-1
                    </a>
                </li>
                <li>
                    <a href="./problem2.html" target="_blank">
                        Problem-2
                    </a>
                </li>
                <li>
                    <a href="./problem3.html" target="_blank">
                        Problem-3
                    </a>
                </li>
                <li>
                    <a href="./problem4.html" target="_blank">
                        Problem-4
                    </a>
                </li>
                <li>
                    <a href="./problem5.html" target="_blank">
                        Problem-5
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>