<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW-1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin:0;
            padding:0;
        }
        
        #main{
            margin: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:  100px repeat(1, 200px);
            gap: 10px;
        }

        #main>div{
            padding: 10px;
        }

        #main>div h1{
            font-family: "Montserrat", sans-serif;
        }

        #main>#nav{
            grid-area: 1/1/1/5;
            background-color: yellow;
        }

        #main>div:nth-child(2){
            background-color: red;   
        }

        
        #main>div:nth-child(3){
            background-color: rgb(15, 181, 15);   
        }

        
        #main>div:nth-child(4){
            background-color: rgb(94, 94, 222);   
        }

        
        #main>div:nth-child(5){
            background-color: rgb(170, 168, 168);   
        }

        @media all and (min-width: 450px) and (max-width: 750px){
            #main{
                margin: 10px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows:  100px repeat(3, 200px);
                gap: 10px;
            }
    
            #main>div{
                padding: 10px;
            }
    
            #main>div h1{
                font-family: "Montserrat", sans-serif;
            }
    
            #main>#nav{
                grid-area: 1/1/1/3;
                background-color: yellow;
            }
    
            #main>div:nth-child(2){
                background-color: red;   
            }
    
            
            #main>div:nth-child(3){
                background-color: rgb(15, 181, 15);   
            }
    
            
            #main>div:nth-child(4){
                background-color: rgb(94, 94, 222);   
            }
    
            
            #main>div:nth-child(5){
                background-color: rgb(170, 168, 168);   
            }
        }

        @media all and (min-width: 80px) and (max-width: 449px){
            #main{
                margin: 10px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows:  100px repeat(4, 200px);
                gap: 10px;
            }
    
            #main>div{
                padding: 10px;
            }
    
            #main>div h1{
                font-family: "Montserrat", sans-serif;
            }
    
            #main>#nav{
                grid-area: 1/1/2/2;
                background-color: yellow;
            }
    
            #main>div:nth-child(2){
                background-color: red;   
            }
    
            
            #main>div:nth-child(3){
                background-color: rgb(15, 181, 15);   
            }
    
            
            #main>div:nth-child(4){
                background-color: rgb(94, 94, 222);   
            }
    
            
            #main>div:nth-child(5){
                grid-area: 3/1/4/1;
                background-color: rgb(170, 168, 168);   
            }
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <div>
            <h1>Box 1</h1>
        </div>
        <div>
            <h1>Box 2</h1>
        </div>
        <div>
            <h1>Box 3</h1>
        </div>
        <div>
            <h1>Box 4</h1>
        </div>
    </div>
</body>
</html>