<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-4</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: tan;
        }

        #mainBox{
            padding: 10px;
            margin: 2%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 220px);
            gap: 30px;

        }

        #mainBox>div{
            border-radius: 15px;
            background-color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        #mainBox>div>div{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        #mainBox>div>div span:nth-child(1){
            font-size: 30px;
            font-weight: 700;
            font-family: "Poppins";
            color: rgb(38, 37, 37);
        }

        #mainBox>div>div span:nth-child(2){
            font-size: 30px;
            font-weight: 500;
            font-family: "Poppins";
            color: rgb(212, 181, 6);
        }

        #mainBox>div h5{
            font-family: "Poppins";
            font-size: 17px;
            font-weight: 400;
            color: rgb(106, 102, 102);
        }

        @media all and (min-width: 450px) and (max-width: 1030px){
    
            body{
                background-color: tan;
            }
    
            #mainBox{
                padding: 10px;
                margin: 2%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 220px);
                gap: 30px;
    
            }
    
            #mainBox>div{
                border-radius: 15px;
                background-color: white;
                padding: 30px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            }
    
            #mainBox>div>div{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
    
            #mainBox>div>div span:nth-child(1){
                font-size: 25px;
                font-weight: 700;
                font-family: "Poppins";
                color: rgb(38, 37, 37);
            }
    
            #mainBox>div>div span:nth-child(2){
                font-size: 25px;
                font-weight: 500;
                font-family: "Poppins";
                color: rgb(212, 181, 6);
            }
    
            #mainBox>div h5{
                font-family: "Poppins";
                font-size: 15px;
                font-weight: 400;
                color: rgb(106, 102, 102);
            }
        }

        @media all and (min-width: 80px) and (max-width: 580px){
    
            body{
                background-color: tan;
            }
    
            #mainBox{
                padding: 10px;
                margin: 2%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(9, 220px);
                gap: 30px;
    
            }
    
            #mainBox>div{
                border-radius: 15px;
                background-color: white;
                padding: 30px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: space-around;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            }
    
            #mainBox>div>div{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
    
            #mainBox>div>div span:nth-child(1){
                font-size: 25px;
                font-weight: 700;
                font-family: "Poppins";
                color: rgb(38, 37, 37);
            }
    
            #mainBox>div>div span:nth-child(2){
                font-size: 25px;
                font-weight: 500;
                font-family: "Poppins";
                color: rgb(212, 181, 6);
            }
    
            #mainBox>div h5{
                font-family: "Poppins";
                font-size: 15px;
                font-weight: 400;
                color: rgb(106, 102, 102);
            }
        }



    </style>
</head>
<body>
    <div id="mainBox">
        <div>
            <div>
                <span>
                    Cappucino
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Americano
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                   Espresso
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Macchiato
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Mocha
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Coffee Latte
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Piccolo Latte
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Ristretto
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
        <div>
            <div>
                <span>
                    Affogato
                </span>
                <span>
                    $49
                </span>
            </div>
            <h5>
                Usage of Internet is becoming more common due to rapid advance.
            </h5>
        </div>
    </div>
</body>
</html>