<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW-Assignment</title>

    <style>
        *{
            margin: 0px;
        }

        h1{
            color: #c78b36;
            text-align: center;
            font-size: 60px;

        }

        #outBox{
            border: 1px solid white;
            height: 60%;
            width: 100%;
            background-color:white;
            text-align: center;
            margin: 20px 20px;
        }

        #exBox{
            display: flex;
            margin: 40px 0px 0px 0px;
            text-align: center;
        }

        #outBoxP{
            border: 1px solid white;
            height: 40%;
            width: 45%;
            line-height: 25px;
            text-align: center;
            margin: 10px 450px;
            color: black;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .inBox{
            display: inline-block;
            border: 1px solid white;
            padding: 5px 20px;
            text-align: center;
            margin: 5px 20px;
        }

        img{
            height: 70%;
            width: 100%;
        }

        h2{
            margin: 20px 0px;
            font-size: 25px;
        }

        p{
            color: #c78b36;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Outer Box -->
    <div id="outBox">
        <h1>
            Rooms & Suits
        </h1>

        <p id="outBoxP">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <!-- External Box -->
        <div id="exBox">
            <div class="inBox">

                <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="srbed">

                <h2>Single Room</h2>

                <p>90$ Per Night</p>
            </div>

            <div class="inBox">

                <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="fmbed">

                <h2>Family Room</h2>

                <p>120$ Per Night</p>
            </div>

            <div class="inBox">

                <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="prbed">

                <h2>Presidential Room</h2>

                <p>250$ Per Night</p>
            </div>
        </div>
    </div>    
</body>
</html>