<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paytm Footer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0px;
            }

            #internalBox1{
                background-color: #00baf2;
                border:1px solid #00baf2;
                display: inline-block;
                padding: 65px 60px;
                margin: 20px 0px 0px 0px;
                height: 50%;
                width: 100%;
            }

            .inBox1{
                display: inline-block;
                border: 1px solid #00baf2;
                font-family: "Inter", sans-serif;
                height: 40%;
                width: 12%;
                padding: 10px;
                margin: 20px 0px;
            }

            .inBox2{
                display: inline-block;
                border: 1px solid #0f4a8a;
                font-family: "Inter", sans-serif;
                height: 40%;
                width: 12%;
                padding: 10px;
                margin: 20px 0px;
            }

            #internalBox2{
                display: inline-block;
                background-color: #0f4a8a;
                border: 1px solid #0f4a8a;
                padding: 65px 60px;
                margin: 0px 0px 20px 0px;
                height: 50%;
                width: 100%;
            }

            h1{
                font-size: 50px;
                font-family: "Inter", sans-serif;
                font-weight: bold;
                color: azure;
            }

            img{
                height: 35%;
                width: 35%;
            }

            p{
                margin: 10px 0px;
                color: white;
            }

            h3{
                margin: 10px 0px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="internalBox1">

                <h1>Recharge & Pay Bills on Paytm.</h1>

                <div class="inBox1">

                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="prepmob">

                <h3>Recharge</h3>
                    
                <p>
                    Prepaid <br>
                    Mobile >     
                </p>

            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="prepmob">

                <h3>Pay</h3>
                    
                <p>
                    Electricity <br>
                    Bill >     
                </p>
            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="prepmob">

                <h3>Recharge</h3>
                    
                <p>
                    DTH <br>
                    Connection >     
                </p>
            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="prepmob">

                <h3>Book</h3>
                    
                <p>
                    Gas <br>
                    Cylinder >     
                </p>
            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="prepmob">

                <h3>Pay</h3>
                    
                <p>
                    Broadband & <br>
                    Landline Bill >     
                </p>
            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="prepmob">

                <h3>Pay</h3>
                    
                <p>
                    Education <br>
                    Fee >     
                </p>
            </div>
            <div class="inBox1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="prepmob">
                        
                <h3>All</h3>

                <p>
                    Payment <br>
                    Services >     
                </p>
            </div>

        </div>
        <div id="internalBox2">

                <h1>Book & Buy on Paytm.</h1>

                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="mt">

                    <h3>
                        Movie <br>
                        Tickets >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="mt">

                    <h3>
                        Flight <br>
                        Tickets >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="mt">

                    <h3>
                        Bus <br>
                        Tickets >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="mt">

                    <h3>
                        Train <br>
                        Tickets >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="mt">

                    <h3>
                        Buy <br>
                        Insurance >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="mt">

                    <h3>
                        International <br>
                        Flights >
                    </h3>
                </div>
                <div class="inBox2">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="mt">

                    <h3>
                        Invest<br>
                        in Stocks >
                    </h3>
                </div>
        </div>
        
    </body>
</html>