<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1{
            text-align: center;
            font-size: 50px;
            font-family: "Poppins";
            text-decoration: underline;
        }

        #main-box{
            text-align: center;
            height: 500px;
            width: 400px;
            margin: auto;
            padding:20px;
            background-color: rgba(223, 186, 21, 0.814);
        }

        #main-box>#input input[type="number"]{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border: 2px solid red;
            border-radius: 5px;
        }

        #main-box>#buttons{
            height:70%;
            width: 100%;
            padding: 20px 0px;
        }

        #main-box>#buttons div{
            padding: 10px;
            margin: 15px;
            display: flex;
            justify-content: space-around;
            align-content: center;
            gap: 15px;
        }

        #main-box>#buttons div button{
            border: none;
            border-radius: 5px;
            padding: 5px;
            height: 65px;
            width: 65px;
            text-align: center;
            background-color: white;
            font-size: 22px;
            font-weight: 700;
            font-family: "Poppins";
            
        }

        #main-box>#buttons div .black-color{
            background-color: black;
            color: aliceblue;
        }

        #main-box>#buttons div .red-color{
            background-color: red;
            color: white;
        }

        #main-box>#buttons div button:hover{
            cursor: pointer;
            background-color: #7469B6;
        }

        #main-box>#buttons div .red-color:hover{
            background-color: yellow;
            color: red;
        }

        #main-box>#buttons div .black-color:hover{
            background-color: tomato;
            color:khaki;
        }

    </style>
</head>
<body>

    <h1>
        Ducat Calculator
    </h1>
    
    <div id="main-box">
        <div id="input">
            <input type="number" name="" id="">
        </div>
        <div id="buttons">
            <div>
                <button class="white-color">1</button>
                <button>2</button>
                <button>3</button>
                <button class="black-color">+</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="black-color">-</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="black-color">*</button>
            </div>
            <div>
                <button class="red-color">C</button>
                <button>0</button>
                <button class="black-color">=</button>
                <button class="black-color">/</button>
            </div>    
        </div>
    </div>
</body>
</html>