<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        #service-heading{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #service-heading img{
            height: 2%;
            width: 2%;            
        }

        #service-heading h1{
            font-size: 50px;
            font-family: "Open Sans", sans-serif;
            margin: 5px 0px;
        }

        #service-heading p{
            font-size: 21px;
            font-family: "Open Sans", sans-serif;
            width: 700px;
            text-align: center;
            color: #4D514F;
        }

        .main-box{
            padding: 10px;
            margin: auto;
            height: 300px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-box>div{
            padding: 5px;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .main-box>div img{
            height: 30%;
            width: 30%;
        }

        .main-box>div h3{
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
            margin: 30px 0;
        }

        .main-box>div p{
            font-family: "Open Sans", sans-serif;
            color: #4D514F;
        }
    </style>
</head>
<body>
    
    <div id="service-heading">

        <img src="./paws.png" alt="">
        
        <h1>Our Services</h1>
        
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="main-box">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">

            <h3>Dog Checkup</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">

            <h3>Dog Dermatology</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">

            <h3>For Strong Teeth</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="main-box">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">

            <h3>Dog First Aid</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">

            <h3>Dog Dryer</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">

            <h3>Expert Veterinarian</h3>

            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>

</body>
</html>