<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducat In News</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
        }

        body{
            background-color: rgb(242 246 255);
        }

        #main-box{
            padding: 10px;
        }

        #main-box h1{
            text-align: center;
            font-size: 34px;
            font-weight: 600;
            font-family: "Oswald", sans-serif;
            line-height: 40px;
            padding: 15px;
        }

        #first-flex{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 45px;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
           
        }

        #first-flex>div{
            border-radius: 10px;
            background-color: white;
            padding: 13px;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            align-items: start;
        }

        #first-flex>div img{
            border: 1px solid rgba(0, 0, 0, 0.177);
            border-radius: 10px;
            height: 40%;
            width: 100%;
        }

        #first-flex>div span{
            margin-top: 30px;
            font-weight: 400;
            font-size: 18px;
            font-family: "Noto sans";
            color: #3470E4;
        }

        #first-flex>div h2{
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            margin: 10px 0px;
        }

        #first-flex>div p{
            font-family: "Open Sans", ui-sans-serif, system-ui;
        }

        #second-flex{
            margin: 20px 0px 10px 0px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        #second-flex button{
            background-color: rgb(242 246 255);
            padding: 10px;
            border: 2px solid red;
            border-radius: 5px;
            color: red;
            font-family: "Poppins";
            font-weight: 600;
        }
        
        #second-flex button:hover{
            background-color: rgba(233, 11, 11, 0.167);
            cursor: pointer;
        }

        #third-flex{
            padding-top: 50px;
            background-color: rgb(252, 252, 252);
        }

        #third-flex .image-flex{
            margin: 20px 0px 0px 0px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
        }

        #third-flex .image-flex>div img{
           border: 1px solid rgba(37, 36, 36, 0.138);
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main-box">
        <h1>Ducat in News</h1>
        <div id="first-flex">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                
                <span>
                    26 Oct 2021
                </span>

                <h2>
                    Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School
                </h2>
                
                <p>
                    Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...
                </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">

                <span>
                    21 Dec 2021
                </span>
                <h2>
                    Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
                </h2>
                <p>
                    With their latest acquisition, Masai moves one step closer to becoming Indi...
                </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">

                <span>
                    18 Aug 2020
                </span>

                <h2>
                    Unitus Ventures leads pre-Series A funding for coding-focussed Masai School
                </h2>

                <p>
                    Software coding platform Masai School has raised $2.5 million which is Rs 18.6 cror...
                </p>
            </div>
        </div>

        <div id="second-flex">
            <button>
                SEE MORE >
            </button>
        </div>
        
        <div id="third-flex">
            <h1>
                Our Investors (Who believed in us)
            </h1>
            <div class="image-flex">
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                </div>
                <div>
                    <img src="https://masaischool.com/images/our-investors/capria-logo.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>